@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
header {
  position: fixed;
  background: rgba(175, 46, 46, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
header.mol {
  background-color: rgb(226, 21, 141);
  padding: 10px 100px;
}
header .brand {
  color: rgb(36, 29, 29);
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navigation {
  position: relative;
}

header .navigation a {
  color: rgb(49, 47, 47);
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navigation a:hover {
  color: rgb(216, 216, 216);
}
section {
  padding: 100px;
}
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(./main/rasm1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content {
  min-width: 800px;
}
.main .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span {
  font-size: 40px;
  font-weight: 600;
}
.animate-text {
  height: 50px;
  overflow: hidden;
  position: relative;
}
.animate-text h3 {
  color: red;
  font-size: 52px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 5px;
}
.animate-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}
@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
.btn {
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;

  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.btn:hover {
  background: #fff;
  color: #000;
}
.media-icon a {
  color: #fff;
  font-size: 25px;
  letter-spacing: 35px;
}
/* About Me */
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-title {
  position: relative;
  color: red;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}
.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: red;
  transform: translateX(-50%);
}
.section-title::after {
  content: "";
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  border-radius: 50%;
  background: red;
  transform: translateX(-50%);
}
.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}
.about .content .col-left {
  position: relative;
  width: 45%;
}
.about .content .col-right {
  position: relative;
  width: 45%;
}
.about .content .img-card {
  position: relative;
  width: 100%;
  min-height: 550px;
}
.about .content .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.about .contnt-title {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}
/* Skills */
.skills {
  background: #000016;
}
.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #ffff;
  margin-top: 20px;
}
.skills .col-left {
  position: relative;
  width: 45%;
}
.skills .col-left .content-title {
  margin-bottom: 20px;
}
.skills .col-right {
  position: relative;
  width: 45%;
}
.skills .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}
.skills .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .info span {
  font-size: 18px;
  font-weight: 500;
}
.skills .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}
/* html */
.skills .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}
.skills .html:before {
  width: 95%;
  background-color: #e45126;
}
.skills .css:before {
  width: 85%;
  background-color: #37b3c9;
}
.skills .javascript:before {
  width: 80%;
  background-color: #35af59;
}
.skills .jquery:before {
  width: 75%;
  background-color: #8a35da;
}
.skills .bootstrap:before {
  width: 95%;
  background-color: #16dfa2;
}
/* services */

.services .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
.title p {
  width: 80%;
}
.services .content .card {
  background: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}
.services .card .services-icon {
  font-size: 100px;
  color: red;
  text-align: center;
  transition: 0.5s ease;
}
.services .card .services-icon:hover {
  transform: translateY(-10px);
}
.services .card .info {
  text-align: center;
}
.services .card .info h3 {
  color: red;
  font-weight: 700;
  font-size: 20px;
  margin: 10px;
}
/* work */
.work {
  background: #000016;
}
.work .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.work .content .card {
  width: 340px;
  margin: 15px;
}
.work .content .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}
.work .content .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.work .content .card-img img:hover {
  transform: scale(1.2);
}
/* contact */
.contact {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .row .card {
  background: #fff;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}
.contact .card .contact-icon {
  color: red;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .card:hover .contact-icon {
  transform: translateY(-10px);
}
.contact .card.info h3 {
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact .card.info span {
  color: #666;
  font-weight: 500;
}
.contact-form {
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h3 {
  column-rule: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
  width: 100%;
}
.contact-form .input-box .send-btn {
  color: #fff;
  background: red;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: 0.5s ease;
}
.contact-form .input-box .send-btn:hover {
  background: #ffff;
  color: #000;
  border: 1px solid #111;
}
/* footer */
footer {
  color: #fff;
  background: rgb(22, 22, 27);
  width: 100%;
  height: 150px;

  text-align: center;
  padding-top: 37px;
}
.footer-title {
  font-weight: bold;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 20px;
}
footer p {
  margin-top: 14px;
}
/* Media */
@media (max-width: 1129px) {
  header {
    padding: 12px 20px;
  }

  header.mol {
    padding: 10px 20px;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    z-index: 998;
    position: fixed;
    background-color: rgb(231, 231, 231);
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px rgba(1 1 1 /15%);
  }
  header .navigation a {
    color: #000;
    font-size: 22px;
    margin: 20px;
    padding: 0 20px;
    border-radius: 20px;
  }
  header .navigation a:hover {
    background-color: red;
    color: #fff;
    transition: 0.9s ease;
  }

  .menu-btn {
    position: absolute;
    background: url(./main/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    color: #000;
    cursor: pointer;
  }
  .menu-btn.active {
    z-index: 999;
    background: url(./main/img_377892.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    border-radius: 50%;
    /* filter: invert(1); */
  }
  section {
    padding: 80px 20px;
  }
  .main .content {
    font-size: 25px;
  }
  .section-title {
    font-size: 35px;
  }
  .about .content {
    flex-direction: column;
  }
  .about .content .column {
    position: relative;
    width: 100%;
  }
  .about .content .col-right {
    margin-top: 40px;
  }
  .skills .content {
    flex-direction: column;
  }
  .skills .content .column {
    position: relative;
    width: 100%;
  }
  .skills .content .col-right {
    margin-top: 40px;
  }
  .contact-form {
    padding: 35px 40px;
  }
}
.scrollTotob {
  z-index: 999;
  position: fixed;
  background: red;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
}
.scrollTotob.active {
  right: 20px;
  opacity: 1;
}
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.3s ease;
}
.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
